# Traefik static configuration
entryPoints:
  web:
    address: ":80"
  # websecure:
  #   address: ":443"  # Uncomment for HTTPS support

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    exposedByDefault: false
    network: netmgmt

api:
  dashboard: false
  # Uncomment for Traefik dashboard access
  # dashboard: true
  # insecure: true

# Uncomment for HTTPS support
# certificatesResolvers:
#   letsencrypt:
#     acme:
#       email: your-email@example.com
#       storage: /etc/traefik/acme.json
#       httpChallenge:
#         entryPoint: web
