NAUTOBOT_SECRET_KEY=${NAUTOBOT_SECRET_KEY}
NAUTOBOT_ALLOWED_HOSTS=${NAUTOBOT_ALLOWED_HOSTS}

# Database configuration
NAUTOBOT_DB_HOST=postgres
NAUTOBOT_DB_NAME=${NAUTOBOT_DB}
NAUTOBOT_DB_USER=${POSTGRES_USER}
NAUTOBOT_DB_PASSWORD=${POSTGRES_PASSWORD}

# Bootstrap superuser
NAUTOBOT_SUPERUSER_NAME=${NAUTOBOT_SUPERUSER_NAME}
NAUTOBOT_SUPERUSER_EMAIL=${NAUTOBOT_SUPERUSER_EMAIL}
NAUTOBOT_SUPERUSER_PASSWORD=${NAUTOBOT_SUPERUSER_PASSWORD}
