SECRET_KEY=${NETBOX_SECRET_KEY}
ALLOWED_HOSTS=${NETBOX_ALLOWED_HOSTS}

# Database configuration
DB_HOST=postgres
DB_NAME=${NETBOX_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# Redis configuration
REDIS_HOST=redis
REDIS_DATABASE=0
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_DATABASE=1

# Superuser configuration
SUPERUSER_NAME=${NETBOX_SUPERUSER_NAME}
SUPERUSER_EMAIL=${NETBOX_SUPERUSER_EMAIL}
SUPERUSER_PASSWORD=${NETBOX_SUPERUSER_PASSWORD}
